<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.42.0/apexcharts.min.css"
        integrity="sha512-nnNXPeQKvNOEUd+TrFbofWwHT0ezcZiFU5E/Lv2+JlZCQwQ/ACM33FxPoQ6ZEFNnERrTho8lF0MCEH9DBZ/wWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <i class="fa-solid fa-chart-simple"></i>Infografis Kota Semarang</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Data
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="pertanian.html">Jenis pertanian</a></li>
                            <li><a class="dropdown-item" href="kepadatan.html">Kepadatan penduduk</a></li>
                            <li><a class="dropdown-item" href="kemiskinan.html">Tingkat kemiskinan</a></li>
                            <li><a class="dropdown-item" href="perikanan.html">Jumlah perikanan</a></li>
                            <li><a class="dropdown-item" href="pelabuhan.html">Ekspor dan impor</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" data-bs-toggle="modal" data-bs-target="#infoModal">
                            <i class="fa-solid fa-circle-info"></i>Info</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">

        <div class="card">
            <div class="card-header">
                <h5>Volume dan Nilai Ekspor Impor Kota Semarang Tahun 2018 - 2020</h5>
            </div>
            <div class="card-body">
                <div id="chart"></div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Nama: Miftah</p>
                    <p>Nim: 22/505796/SV/21938</p>
                    <p>Kelas: B</p>
                    <p>Sumber data: <a href="https://semarangkota.bps.go.id/"
                            target="_blank">https://semarangkota.bps.go.id/</a>
                    </p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- tipe chartnya blm diganti. -->
    <!-- ntar diganti juga. -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.42.0/apexcharts.min.js"
        integrity="sha512-HctQcT5hnI/elQck4950pvd50RuDnjCSGSoHI8CNyQIYVxsUoyJ+gSQIOrll4oM/Z7Kfi7WCLMIbJbiwYHFCpA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        // Data
        var kecamatan = ['Mijen', 'Gunungpati', 'Banyumanik', 'Gajah Mungkur', 'Semarang Selatan', 'Candisari', 'Tembalang', 'Pedurungan', 'Genuk', 'Gayamsari', 'Semarang Timur', 'Semarang Utara', 'Semarang Tengah', 'Semarang Barat', 'Tugu', 'Ngaliyan', 'Semarang'];
        var marineFisheries2019 = [0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 734, 0, 12, 219, 3, 1011];
        var marineFisheries2020 = [0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 753, 0, 12, 258, 0, 1068];
        var inlandWater2019 = [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        var inlandWater2020 = [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

        // Chart Options
        var options = {
            chart: {
                type: 'scatter',
                width: '700',
                animations: {
                    enabled: false, // Disable animations for better performance
                },
            },
            xaxis: {
                categories: kecamatan,
                labels: {
                    rotate: -45,
                },
                title: {
                    text: 'Kecamatan/Subdistrict',
                },
            },
            yaxis: {
                labels: {
                    formatter: function (value) {
                        return value === 0 ? '-' : value; // Display '-' for 0 values
                    },
                },
                title: {
                    text: 'Perikanan Laut/ Marine Fisheries & Perairan Umum/Inland Water',
                },
            },
            markers: {
                size: 8,
            },
            tooltip: {
                custom: function ({ seriesIndex, dataPointIndex, w }) {
                    const value = w.config.series[seriesIndex].data[dataPointIndex];
                    return value === 0 ? 'No data' : value;
                },
            },
        };

        // Chart Data
        var series = [
            {
                name: 'Marine Fisheries 2019',
                data: marineFisheries2019,
            },
            {
                name: 'Marine Fisheries 2020',
                data: marineFisheries2020,
            },
            {
                name: 'Inland Water 2019',
                data: inlandWater2019,
            },
            {
                name: 'Inland Water 2020',
                data: inlandWater2020,
            },
        ];

        // Create Chart
        var chart = new ApexCharts(document.querySelector("#chart"), {
            series: series,
            options: options,
        });

        chart.render();
    </script>


</body>

</html>